<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="7.5dp"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_book"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tvMataKuliahClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mata Kuliah"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llBodyCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clock"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tvClassDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Desember 2019 10:10"
                android:fontFamily="@font/montserrat_light"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_room"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tvRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A.1.1"
                android:fontFamily="@font/montserrat_light"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_draft"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvTopik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topik"
                android:fontFamily="@font/montserrat_light"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>